{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Use Node.js 18 as base image\
FROM node:18-alpine\
\
# Set working directory\
WORKDIR /app\
\
# Copy package files\
COPY package*.json ./\
\
# Install dependencies\
RUN npm install\
\
# Copy source code\
COPY . .\
\
# Build the application\
RUN npm run build\
\
# Expose port\
EXPOSE 3000\
\
# Start the application\
CMD ["npm", "run", "start:prod"]\
}