{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ Test, TestingModule \} from '@nestjs/testing';\
import \{ PartnerController \} from './partner.controller';\
import \{ PartnerService \} from './partner.service';\
\
describe('PartnerController', () => \{\
  let controller: PartnerController;\
\
  const mockPartnerService = \{\
    create: jest.fn(),\
    findAll: jest.fn(),\
    findOne: jest.fn(),\
    update: jest.fn(),\
    remove: jest.fn(),\
    getActivePartners: jest.fn(),\
  \};\
\
  beforeEach(async () => \{\
    const module: TestingModule = await Test.createTestingModule(\{\
      controllers: [PartnerController],\
      providers: [\
        \{\
          provide: PartnerService,\
          useValue: mockPartnerService,\
        \},\
      ],\
    \}).compile();\
\
    controller = module.get<PartnerController>(PartnerController);\
  \});\
\
  it('should be defined', () => \{\
    expect(controller).toBeDefined();\
  \});\
\});\
}