{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ Controller, Get, Post, Body, Patch, Param, Delete \} from '@nestjs/common';\
import \{ PartnerService \} from './partner.service';\
import \{ CreatePartnerDto \} from './dto/create-partner.dto';\
import \{ UpdatePartnerDto \} from './dto/update-partner.dto';\
\
@Controller('partners')\
export class PartnerController \{\
  constructor(private readonly partnerService: PartnerService) \{\}\
\
  @Post()\
  create(@Body() createPartnerDto: CreatePartnerDto) \{\
    return this.partnerService.create(createPartnerDto);\
  \}\
\
  @Get()\
  findAll() \{\
    return this.partnerService.findAll();\
  \}\
\
  @Get(':id')\
  findOne(@Param('id') id: string) \{\
    return this.partnerService.findOne(+id);\
  \}\
\
  @Patch(':id')\
  update(@Param('id') id: string, @Body() updatePartnerDto: UpdatePartnerDto) \{\
    return this.partnerService.update(+id, updatePartnerDto);\
  \}\
\
  @Delete(':id')\
  remove(@Param('id') id: string) \{\
    return this.partnerService.remove(+id);\
  \}\
\
  @Get('active/list')\
  getActivePartners() \{\
    return this.partnerService.getActivePartners();\
  \}\
\}\
}